# DocType, Print Format
[

	# These values are common in all dictionaries
	{
		'creation': '2012-06-18 11:08:48',
		'docstatus': 0,
		'modified': '2012-07-02 13:32:06',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322035799',
		'allow_attach': 0,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': 0,
		'allow_trash': 0,
		'autoname': u'Prompt',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 0,
		'in_dialog': 0,
		'is_transaction_doc': 0,
		'issingle': 0,
		'istable': 0,
		'max_attachments': 0,
		'module': u'Core',
		'name': '__common__',
		'read_only': 0,
		'read_only_onload': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'eval:("<span style=\'color:grey\'>Module: <b>%(module)s</b>, Type: <b>%(doc_type)s</b>, Standard: <b>%(standard)s</b></span>")',
		'tag_fields': u'doc_type',
		'use_template': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Print Format',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Print Format',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Print Format
	{
		'doctype': 'DocType',
		'name': u'Print Format'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Administrator',
		'write': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'module',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Module',
		'no_copy': 0,
		'oldfieldname': u'module',
		'oldfieldtype': u'Select',
		'options': u'\nAccounts\nBuying\nCore\nHome\nHR\nProduction\nProjects\nSelling\nSetup\nStock\nSupport\nUtilities\nWebsite',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'description': u'Associate a DocType to the Print Format',
		'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'DocType',
		'options': u'link:DocType\n(module IN ("Accounts", "Buying", "HR", "Knowledge Base", "Production", "Projects", "Selling", "Stock", "Support") OR name IN ("Contact", "Address")) AND IFNULL(issingle, 0)=0 AND IFNULL(in_create, 0)=0 AND IFNULL(istable, 0)=0',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'standard',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Standard',
		'no_copy': 1,
		'oldfieldname': u'standard',
		'oldfieldtype': u'Select',
		'options': u'No\nYes',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'html',
		'fieldtype': u'Code',
		'hidden': 0,
		'in_filter': 0,
		'label': u'HTML',
		'no_copy': 0,
		'oldfieldname': u'html',
		'oldfieldtype': u'Text Editor',
		'options': u'HTML',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Is the code in HTML field based on Jinja2 templating system?',
		'doctype': u'DocField',
		'fieldname': u'is_template',
		'fieldtype': u'Check',
		'label': u'Is Jinja Template',
		'permlevel': 0
	}
]